REACT_APP_IMAGE_URL="https://apps.perseids.org/treebank-wordcloud/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Treebank Word Cloud"
REACT_APP_DESCRIPTION="Treebank word cloud explorer"
REACT_APP_URL="https://apps.perseids.org/treebank-wordcloud"
